INSERT INTO `lms`.`country` (`id`, `name`) VALUES ('1', 'Serbia');
INSERT INTO `lms`.`email` (`email`) VALUES ('singi@singidunum.rs');

INSERT INTO `lms`.`address` (`number`, `street`, `country_id`) VALUES ('11', 'Sumadijska', '1');
INSERT INTO `lms`.`address` (`number`, `street`, `country_id`) VALUES ('13', 'Jugovic', '1');
INSERT INTO `lms`.`address` (`number`, `street`) VALUES ('32', 'Bulevar Mihajla Pupina');

INSERT INTO `lms`.`city` (`name`, `country_id`) VALUES ('Novi Sad', '1');
INSERT INTO `lms`.`city` (`name`, `country_id`) VALUES ('Beograd', '1');
INSERT INTO `lms`.`city` (`name`, `country_id`) VALUES ('Zajecar', '1');

INSERT INTO `lms`.`reg_user` (`email`, `password`, `username`) VALUES ('profesor@skyline.com', 'profesor', 'profesor');
INSERT INTO `lms`.`reg_user` (`email`, `password`, `username`) VALUES ('sutdent@skyline.com', 'student', 'student');

INSERT INTO `lms`.`email` (`email`) VALUES ('skyline@skyline.com');


INSERT INTO `lms`.`personal_data` (`lastname`, `name`, `phone_number`, `upin`) VALUES ('Profesor', 'Profesor', '3816666666', '111111111');
INSERT INTO `lms`.`personal_data` (`lastname`, `name`, `phone_number`, `upin`) VALUES ('Student', 'Student', '38100000000', '00000000000');

INSERT INTO `lms`.`professor` (`biography`, `address_id`, `personal_data_id`, `reg_user_id`) VALUES ('biographyyy', '2', '1', '3');
INSERT INTO `lms`.`professor` (`biography`, `address_id`, `personal_data_id`, `reg_user_id`) VALUES ('biographyyy', '1', '1', '3');

INSERT INTO `lms`.`university` (`date_of_establishment`, `description`, `name`, `address_id`, `rector_id`) VALUES ('2017-06-15', 'description', 'Skyline', '1', '1');
INSERT INTO `lms`.`university` (`date_of_establishment`, `description`, `name`, `address_id`, `rector_id`) VALUES ('2018-06-15', 'descrription', 'Skyline2', '2', '2');

INSERT INTO `lms`.`phone` (`phone`) VALUES ('021460460');
INSERT INTO `lms`.`phone` (`phone`) VALUES ('021450450');

INSERT INTO `lms`.`faculty_phone_numbers` (`faculty_id`, `phone_id`) VALUES ('1', '1');
INSERT INTO `lms`.`faculty_phone_numbers` (`faculty_id`, `phone_id`) VALUES ('2', '2');

INSERT INTO `lms`.`university_email` (`email_id`, `university_id`) VALUES ('2', '1');

INSERT INTO `lms`.`university_phone_numbers` (`phone_id`, `university_id`) VALUES ('2', '1');
INSERT INTO `lms`.`university_phone_numbers` (`phone_id`, `university_id`) VALUES ('1', '2');

INSERT INTO `lms`.`permission` (`name`) VALUES ('ROLE_ADMIN');
INSERT INTO `lms`.`permission` (`name`) VALUES ('ROLE_STUDENT');
INSERT INTO `lms`.`permission` (`name`) VALUES ('ROLE_ADMIN_STAFF');

INSERT INTO `lms`.`user_permission` (`permission_id`, `reg_user_id`) VALUES ('1', '3');
INSERT INTO `lms`.`user_permission` (`permission_id`, `reg_user_id`) VALUES ('2', '4');

INSERT INTO `lms`.`study_program` (`description`, `name`, `faculty_id`, `rector_id`) VALUES ('this is test data', 'StudyProgram', '1', '1');
INSERT INTO `lms`.`study_program` (`description`, `name`, `faculty_id`, `rector_id`) VALUES ('this is test data', 'StudyProgram2', '2', '2');

INSERT INTO `lms`.`subject` (`espb`, `name`, `number_exercises`, `number_lecture`, `other_froms_of_teaching`, `other_subjects`, `research`) VALUES ('30', 'testSubject', '1', '1', '1', '1', '1');

INSERT INTO `lms`.`precondition` (`subject_id`) VALUES ('1');

INSERT INTO `lms`.`study_year` (`end_date`, `start_date`, `year`, `study_program_id`) VALUES ('2017-06-15 ', '2018-06-15 ', '2018', '1');

INSERT INTO `lms`.`subject_realization` (`study_year_id`, `subject_id`) VALUES ('1', '1');

INSERT INTO `lms`.`student` (`address_id`, `personal_data_id`, `reg_user_id`) VALUES ('1', '2', '4');


INSERT INTO `lms`.`subject_attending` (`assessment`, `student_id`, `subject_realization_id`) VALUES ('6', '1', '1');

INSERT INTO `lms`.`teaching_type` (`name`) VALUES ('test');
INSERT INTO `lms`.`teaching_type` (`name`) VALUES ('test2');

INSERT INTO `lms`.`professor_on_realization` (`subject_number`, `personal_data_id`, `professor_id`, `subject_realization_id`, `teaching_type_id`) VALUES ('1', '1', '1', '1', '1');

DELETE FROM `lms`.`subject_elective` WHERE (`id` = '1');
INSERT INTO `lms`.`subject_elective` (`student_id`, `subject_realization_id`) VALUES ('1', '1');

INSERT INTO `lms`.`student_in_progress` (`index_number`, `start_date`, `student_id`, `study_year_id`) VALUES ('2017270452', '2017-06-15', '1', '1');

INSERT INTO `lms`.`scientific_field` (`name`) VALUES ('NeuralNetworks');

INSERT INTO `lms`.`rank` (`end_date`, `start_date`, `professor_id`, `scientific_field_id`) VALUES ('2018-05-05', '2019-05-05', '1', '1');

INSERT INTO `lms`.`admin` (`personal_data_id`, `reg_user_id`) VALUES ('1', '3');





